{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Sio\\SQLEXPRESS;Database=PortfolioCRUD_DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
